App/Appp/skewed-header/src/index.pug
.Header
  .Header-background
  .Header-content
    .Header-hero
      h1 The best app you've #[br] ever seen
      p You'll be blown away with all it does
      button.Button Sign up
    .Header-visuals
      .Iphone

App/zip1/skewed-header/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Skewed header</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="Header">
  <div class="Header-background"></div>
  <div class="Header-content">
    <div class="Header-hero">
      <h1>The best app you've <br/> ever seen</h1>
      <p>You'll be blown away with all it does</p>
      <button class="Button">Sign up</button>
    </div>
    <div class="Header-visuals">
      <div class="Iphone"></div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
