App/zip1/flowchart/src/index.pug
.wrapper
  ul
    li.item 
      span.text Item 1
      ul.sub
        li.item
          span.text Item 1-1
        li.item
          span.text Item 1-2
    li.item
      span.text Item 2
      ul.sub
        li.item
          span.text Item 2-1
          ul.sub
            li.item
             span.text Item 2-1-1
            li.item
             span.text Item 2-1-2
             ul.sub
              li.item
               span.text Item 2-1-2-1
              li.item
               span.text Item 2-1-2-2
              li.item
               span.text Item 2-1-2-3
              li.item
               span.text Item 2-1-2-4
        li.item
          span.text Item 2-2
          ul.sub
            li.item
              span.text Item 2-2-1
            li.item
              span.text Item 2-2-2
    li.item
      span.text Item 3
      ul.sub
        li.item
          span.text Item 3-1
        li.item
          span.text Item 3-2
          ul.sub
            li.item
              span.text Item 3-1-1
              ul.sub
                li.item
                  span.text Item 3-1-1-1
        

App/zip1/flowchart/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FlowChart</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <ul>
    <li class="item"> <span class="text">Item 1</span>
      <ul class="sub">
        <li class="item"><span class="text">Item 1-1</span></li>
        <li class="item"><span class="text">Item 1-2</span></li>
      </ul>
    </li>
    <li class="item"><span class="text">Item 2</span>
      <ul class="sub">
        <li class="item"><span class="text">Item 2-1</span>
          <ul class="sub">
            <li class="item"><span class="text">Item 2-1-1</span></li>
            <li class="item"><span class="text">Item 2-1-2</span>
              <ul class="sub">
                <li class="item"><span class="text">Item 2-1-2-1</span></li>
                <li class="item"><span class="text">Item 2-1-2-2</span></li>
                <li class="item"><span class="text">Item 2-1-2-3</span></li>
                <li class="item"><span class="text">Item 2-1-2-4</span></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="item"><span class="text">Item 2-2</span>
          <ul class="sub">
            <li class="item"><span class="text">Item 2-2-1</span></li>
            <li class="item"><span class="text">Item 2-2-2</span></li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="item"><span class="text">Item 3</span>
      <ul class="sub">
        <li class="item"><span class="text">Item 3-1</span></li>
        <li class="item"><span class="text">Item 3-2</span>
          <ul class="sub">
            <li class="item"><span class="text">Item 3-1-1</span>
              <ul class="sub">
                <li class="item"><span class="text">Item 3-1-1-1</span></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<!-- partial -->
  
</body>
</html>
